/* Add here all your CSS customizations */
.section-lg,
.section-lg-home {
    background: #dcffca !important;
    border-top: 5px solid #9cc388 !important;
    border-bottom: 5px solid #9cc388 !important;
}
.text-color-white {
    color: #ffffff !important;
}
.text-color-red {
    color: rgb(245, 7, 7) !important;
}
.text-color-green {
    color: rgb(66, 143, 4) !important;
}
.text-color-lightgreen {
    color: #cdec29 !important;
}

.tp-caption-2 {
    font-size: 2.5em !important;
}
.slider-container .featured-label,
.slider-container .bottom-label,
.slider-container {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
}

#header .header-nav.header-nav-stripe nav > ul > li.active > a {
    background-color: #41b307 !important;
    color: #000000 !important;
}
#header .header-nav.header-nav-stripe nav > ul > li:not(.active):hover > a {
    background-color: #92c11e !important;
    color: #000;
}

footer.color-green {
    background: #3a9e07 !important;
    border-top-color: #2b7108 !important;
}
footer.color-green .footer-copyright {
    background: #2b7108 !important;
    border-top-color: #2b7108 !important;
}

.link-decoration-none {
    text-decoration: none !important;
}

.link-hover-bold:hover {
    font-weight: bold;
}

.page-header-custom-background {
    background-color: #68bb3d !important;
}

#header .header-body,
#header .header-container {
    background: #bfff24;
}

.divider-success hr,
.bg-accent-green {
    background: #3a9e07 !important;
}

#header .header-btn-collapse-nav {
    background: #2b7108 !important;
    color: #ffffff;
}

#header .header-nav-main nav > ul > li > a {
    color: #000;
}
